-- | This module contains datatype declaration for PDB parsing
-- events generated by 'PDBEventParser' module.
module Bio.PDB.EventParser.PDBEvents(
  ATID(..),RESID(..),PDBEvent(..),
  StrandSenseT(..),HelixT(..),ExpMethod(..))
where

import RIO
import Linear
import qualified Data.ByteString.Char8 as BS

import Bio.PDB.EventParser.ExperimentalMethods
import Bio.PDB.EventParser.HelixTypes
import Bio.PDB.EventParser.StrandSense 

-- | Atom id: atom name, residue name, chain, residue id, residue insertion code
newtype ATID = ATID (BS.ByteString, BS.ByteString, Char, Int, Char)
  deriving(Show, Ord, Eq)

-- | Residue id: residue name, chain, residue id, residue insertion code
newtype RESID = RESID (BS.ByteString, Char, Int, Char)
  deriving(Show, Ord, Eq)

-- | Datatype for event-based PDB parser
data PDBEvent = ATOM { no        :: !Int,
                       atomtype  :: !BS.ByteString,
                       restype   :: !BS.ByteString,
                       chain     :: !Char,
                       resid     :: !Int,
                       resins    :: !Char,
                       altloc    :: !Char,
                       coords    :: !(V3 Double),
                       occupancy :: !Double,
                       bfactor   :: !Double,
                       segid     :: !BS.ByteString,
                       elt       :: !BS.ByteString,
                       charge    :: !BS.ByteString, -- why not a number?
                       hetatm    :: !Bool
                     }                                  |
                SIGATM { no        :: !Int,
                         atomtype  :: !BS.ByteString,
                         restype   :: !BS.ByteString,
                         chain     :: !Char,
                         resid     :: !Int,
                         resins    :: !Char,
                         altloc    :: !Char,
                         coords    :: !(V3 Double),
                         occupancy :: !Double,
                         bfactor   :: !Double,
                         segid     :: !BS.ByteString,
                         elt       :: !BS.ByteString,
                         charge    :: !BS.ByteString -- why not a number?
                       }                                  |
                 ANISOU { no        :: !Int,
                          atomtype  :: !BS.ByteString,
                          restype   :: !BS.ByteString,
                          chain     :: !Char,
                          resid     :: !Int,
                          resins    :: !Char,
                          altloc    :: !Char,
                          u_1_1     :: !Int,
                          u_2_2     :: !Int,
                          u_3_3     :: !Int,
                          u_1_2     :: !Int,
                          u_1_3     :: !Int,
                          u_2_3     :: !Int,
                          segid     :: !BS.ByteString,
                          elt       :: !BS.ByteString,
                          charge    :: !BS.ByteString
                        }                                  |
                 SIGUIJ { no        :: !Int,
                          atomtype  :: !BS.ByteString,
                          restype   :: !BS.ByteString,
                          chain     :: !Char,
                          resid     :: !Int,
                          resins    :: !Char,
                          altloc    :: !Char,
                          u_1_1     :: !Int,
                          u_2_2     :: !Int,
                          u_3_3     :: !Int,
                          u_1_2     :: !Int,
                          u_1_3     :: !Int,
                          u_2_3     :: !Int,
                          segid     :: !BS.ByteString,
                          elt       :: !BS.ByteString,
                          charge    :: !BS.ByteString
                        }                                  |
                SEQRES { serial  :: !Int,
                         chain   :: !Char,
                         num     :: !Int,
                         resList :: ![BS.ByteString] }         |
                HEADER { classification :: !BS.ByteString,
                         depDate        :: !BS.ByteString,
                         idCode         :: !BS.ByteString }    |
                TITLE { continuation   :: !Int,
                        title          :: !BS.ByteString    }    |
                KEYWDS { continuation  :: !Int,
                         aList         :: ![BS.ByteString] }    |
                AUTHOR { continuation  :: !Int,
                         aList         :: ![BS.ByteString] }    |
                REMARK { num           :: !Int,
                         text          :: ![BS.ByteString] }    |
                EXPDTA { continuation  :: !Int,
                         expMethods    :: ![ExpMethod] } |
                MDLTYP { continuation  :: !Int,
                         aList         :: ![BS.ByteString] }    |
                NUMMDL { num           :: !Int  }        |
                MODEL  { num           :: !Int  }        |
                CONECT { atoms         :: ![Int] }       |
                CAVEAT { cont          :: !Int,
                         pdbid         :: !BS.ByteString,
                         comment       :: !BS.ByteString  }     |
                DBREF  { idCode        :: !BS.ByteString,
                         chain         :: !Char,
                         iniSeqNumPDB  :: !Int,
                         iniInsCodePDB :: !Char,
                         endSeqNumPDB  :: !Int,
                         endInsCodePDB :: !Char,
                         seqDbName     :: !BS.ByteString,
                         seqDbAccCode  :: !BS.ByteString,
                         seqDbIdCode   :: !BS.ByteString,
                         iniSeqNumInDb :: !Int,
                         iniInsCodeInPDBRef :: !Char,
                         endSeqNumInDb      :: !Int,
                         endInsCodeInPDBRef :: !Char } |
                REVDAT { modNum  :: !Int,
                         cont    :: !Int,
                         modDat  :: !BS.ByteString,
                         modId   :: !BS.ByteString,
                         modTyp  :: !Int,
                         details :: ![BS.ByteString] }         |
                HETNAM { cont       :: !Int,
                         hetId      :: !BS.ByteString,
                         name       :: !BS.ByteString,
                         notSynonym :: !Bool }          | 
                HET    { hetId       :: !BS.ByteString,
                         chain       :: !Char,
                         seqNum      :: !Int,
                         insCode     :: !Char,
                         atmNum      :: !Int,
                         description :: !BS.ByteString }       |
                FORMUL { compNum     :: !Int,
                         hetId       :: !BS.ByteString,
                         cont        :: !Int,
                         isWater     :: !Bool,
                         formula     :: ![BS.ByteString] }     |
                CISPEP { serial      :: !Int,
                         res1        :: !RESID,
                         res2        :: !RESID,
                         modNum      :: !Int,
                         angle       :: Maybe Double }  |
                HELIX  { serial     :: Int,
                         iniRes     :: RESID,
                         endRes     :: RESID,
                         helixClass :: HelixT,
                         comment    :: BS.ByteString,
                         len        :: Int     }        |
                SHEET  { strandId    :: Int,
                         sheetId     :: BS.ByteString,
                         numStrands  :: Int,
                         sense       :: Maybe StrandSenseT, 
                         
                         iniRes      :: RESID,
                         endRes      :: RESID,

                         curAt      :: Maybe ATID,
                         prevAt     :: Maybe ATID  }    |
                ORIGXn { n       :: Int,
                         o       :: [V3 Double],
                         t       :: [Double]  }          | 
                SCALEn { n       :: Int,
                         o       :: [V3 Double],
                         t       :: [Double]  }          | 
                MTRIXn { serial  :: !Int,
                         relMol  :: !Bool,
                         n       :: !Int,
                         o       :: ![V3 Double],
                         t       :: ![Double]  }         | 
                CRYST1 { a       :: !Double,
                         b       :: !Double,
                         c       :: !Double,
                         alpha   :: !Double,
                         beta    :: !Double,
                         gamma   :: !Double,
                         spcGrp  :: !BS.ByteString,
                         zValue  :: !Int     }          | 
                COMPND { cont    :: !Int,
                         tokens  :: ![(BS.ByteString, BS.ByteString)]} |
                SOURCE { cont    :: !Int,
                         tokens  :: ![(BS.ByteString, BS.ByteString)]} |
                TER    { num     :: !Int,
                         resname :: !BS.ByteString,
                         chain   :: !Char,
                         resid   :: !Int,
                         insCode :: !Char }             |
                MASTER { numRemark :: !Int,
                         numHet    :: !Int,
                         numHelix  :: !Int,
                         numSheet  :: !Int,
                         numTurn   :: !Int,
                         numSite   :: !Int,
                         numXform  :: !Int,
                         numAts    :: !Int,
                         numMaster :: !Int,
                         numConect :: !Int,
                         numSeqres :: !Int  }        |
                END                                     |
                ENDMDL                                  |
                SITE   { serial   :: !Int,
                         siteid   :: !BS.ByteString,
                         numres   :: !Int,
                         residues :: ![RESID] }         |
                OBSLTE { cont    :: !Int,
                         date    :: !BS.ByteString,
                         this    :: !BS.ByteString,
                         entries :: ![BS.ByteString] }         |
                SPRSDE { cont    :: !Int,
                         date    :: !BS.ByteString,
                         this    :: !BS.ByteString,
                         entries :: ![BS.ByteString] }         |
                SPLIT  { cont    :: !Int,
                         codes   :: ![BS.ByteString] }         |
                SSBOND { serial  :: !Int,
                         res1    :: RESID,
                         res2    :: RESID,
                         symOp1  :: !BS.ByteString,
                         symOp2  :: !BS.ByteString,
                         bondLen :: !Double }            |
                LINK   { at1      :: !ATID,
                         altloc1  :: !Char,
                         at2      :: !ATID,
                         altloc2  :: !Char,
                         symop1   :: !BS.ByteString,
                         symop2   :: !BS.ByteString,
                         linkdist :: Maybe Double }      |
                SLTBRG { at1      :: !ATID,
                         altloc1  :: !Char,
                         at2      :: !ATID,
                         altloc2  :: !Char,
                         symOp1   :: !BS.ByteString,
                         symOp2   :: !BS.ByteString }          |
                HYDBND { at1      :: !ATID,
                         altloc1  :: !Char,
                         atH      :: !ATID,
                         altlocH  :: !Char,
                         at2      :: !ATID,
                         altloc2  :: !Char,
                         symOp1   :: !BS.ByteString,
                         symOp2   :: !BS.ByteString }          |
                TVECT  { serial  :: !Int,
                         vec     :: V3 Double }             |
                JRNL   { cont    :: !Int,
                         content :: ![(BS.ByteString, BS.ByteString)],
                         isFirst :: !Bool }             |
                MODRES { pdbCode :: !BS.ByteString,
                         residue :: !RESID,
                         stdRes  :: !BS.ByteString,
                         comment :: !BS.ByteString }           |
                SEQADV { pdbId         :: !BS.ByteString,
                         advResidue    :: Maybe RESID,
                         database      :: !BS.ByteString,
                         accessionCode :: !BS.ByteString,
                         dbResname     :: !BS.ByteString,
                         dbSeqNum      :: Maybe Int,
                         comment       :: !BS.ByteString }     |
  -- Errors
                PDBParseError !Int !Int !BS.ByteString         |
                PDBIgnoredLine BS.ByteString
  deriving (Show, Eq)
